# Final_Sprint

./: .gitignore  README.md  pom.xml
docs/: ERD.md  INDIVIDUAL_REPORT.md  USER_DOCUMENTATION.md
src/main/java/: WorkoutApp.java
src/main/java/database/: DatabaseConnection.java
src/main/java/membership/: Membership.java  MembershipDAO.java  MembershipService.java
src/main/java/models/: Admin.java  Member.java  Trainer.java
src/main/java/user/: User.java  UserDAO.java  UserService.java
src/main/java/workout/: WorkoutClass.java  WorkoutClassDAO.java  WorkoutClassService.java
src/main/resources/sql/: setup.sql
